# sevvalbaskan-assignment-2

./: README.md  sevvalbaskan-assignment-2.sln
SipayApi.Base/BaseModel/: BaseModel.cs  IdBaseModel.cs
SipayApi.Base/Response/: Responce.cs
SipayApi.Data/: SipayApi.Data.csproj
SipayApi.Data/DbContext/: SimDbContext.cs
SipayApi.Data/Domain/: Account.cs  Customer.cs  Transaction.cs
SipayApi.Data/Repository/Base/: GenericRepository.cs  IGenericRepository.cs
SipayApi.Data/Repository/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
SipayApi.Schema/: SipayApi.Schema.csproj
SipayApi.Schema/MapperConfig/: MapperConfig.cs
SipayApi.Schema/Transaction/: TransactionRequest.cs  TransactionResponse.cs
SipayApi.Service/: SipayApi.Service.csproj
sevvalbaskan-assignment-2/: Program.cs  Startup.cs  appsettings.json  sevvalbaskan-assignment-2.csproj
sevvalbaskan-assignment-2/Controllers/: TransactionController.cs
sevvalbaskan-assignment-2/Properties/: launchSettings.json
